<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Portfolio | Software Engineer</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">My Portfolio</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume" class="btn">Resume</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Tushar Shrivas</span></h1>
            <h2 class="subtitle">Software Engineer | Creative Developer</h2>
            <a href="#projects" class="btn btn-hero">View My Work</a>
        </div>
             <div class="hero-image">
               <img src="https://assets.onecompiler.app/43354nqn3/43355u7y2/WhatsApp_Image_2024-12-15_at_23.10.38_3f79d97b-removebg-preview.png" alt="Cartoon Animation" class="animated-img">
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section">
        <h2 class="section-title">About Me</h2>
            <p>I’m a passionate and results-driven software engineer with a strong foundation in full-stack development and a creative approach to solving problems. I specialize in building dynamic, responsive, and user-friendly applications using modern technologies like HTML, CSS, JavaScript, React.js, Python, and Node.js. With a focus on clean code, performance optimization, and innovative designs, I aim to deliver seamless user experiences and impactful solutions. Always eager to learn and grow, I strive to combine technical expertise with creativity to bring ideas to life.".</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section dark-bg">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <div class="skill-card"><i class="fab fa-html5"></i> HTML5</div>
            <div class="skill-card"><i class="fab fa-css3-alt"></i> CSS3</div>
            <div class="skill-card"><i class="fab fa-js-square"></i> JavaScript</div>
            <div class="skill-card"><i class="fab fa-react"></i> React.js</div>
            <div class="skill-card"><i class="fab fa-python"></i> Python</div>
            <div class="skill-card"><i class="fab fa-node"></i> Node.js</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <img src="https://assets.onecompiler.app/43354nqn3/43355u7y2/download.png" alt="Project 1">
                <div class="RDBMS">
                    <h3>Project 1</h3>
                    <p>RDBMS.</p>
                    <a href="https://github.com" target="_blank" class="btn">View Code</a>
                </div>
            </div>
            <div class="project-card">
                <img src="https://assets.onecompiler.app/43354nqn3/43355u7y2/12564.jpeg" alt="Project 2">
                <div class="React.js">
                    <h3>Project 2</h3>
                    <p>Interactive UI using React.js.</p>
                    <a href="https://github.com" target="_blank" class="btn">View Code</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section dark-bg">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:tusharshrivas7999.com">tusharshrivas7999@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/t%C3%BAsh%C3%A1r-shr%C3%ADv%C3%A1s-78727a310/" target="_blank">https://www.linkedin.com/in/t%C3%BAsh%C3%A1r-shr%C3%ADv%C3%A1s-78727a310/</a></p>
            <p>Phone: +91 6266540051</p>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section">
        <h2 class="section-title">Resume</h2>
        <div class="content-center">
            <a href="resume.pdf" class="btn btn-resume" download>
                <i class="fas fa-download"></i> Download Resume
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 tushar shrivas. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>